<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <Reference Include="..\lib\HiddenLibrary.dll" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Reference Include="HiddenLibrary" />
    <HintPath>..\lib\HiddenLibrary.dll</HintPath>
  </ItemGroup>-->

</Project>
