<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>.\lib\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="CarsDB">
      <HintPath>.\lib\CarsDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
